<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>

<p>Hallo, und Wilkommen</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Neuigkeiten</a></li>
  <li><a href="#contact">Kontakt</a></li>
  <li><a href="#about">Wetter</a></li>
</ul>

</body>
</html>